{
  "manifest_version": 3,
  "name": "Material You New Tab",
  "version": "1.0.0",
  "description": "A beautiful Material You inspired New Tab page with weather, clock, search & shortcuts.",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": ["storage", "geolocation"],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
